# node-postgres configuration
PGUSER=<<DATABASE USERNAME>>
PGHOST=<<DATABASE URL SERVER>>
PGPASSWORD=<<DATABASE PASSWORD>>
PGDATABASE=<<DATABASE NAME>>
PGPORT=<<DATABASE PORT SERVER>>

# nodemailer SMTP authentication
MAIL_ADDRESS=<<YOUR EMAIL>>
MAIL_PASSWORD=<<YOUR PASSWORD>>

# Message broker
RABBITMQ_SERVER=amqp://localhost